defaultTasks 'jar'

apply plugin: 'java'
apply plugin: "application"

mainClassName = 'src.main.java.edu.gatech.oad.antlab.pkg1.AntLabMain'

dependencies {
    compile files('lib/resources.jar')
}

jar {
        baseName = 'ahu37'
        version = '0.1.0'
        manifest {
            attributes ("Implementation-Title": "Gradle",
                "Implementation-Version": version,
                "Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain",
                "Class-Path": "../../lib/resources.jar")
        }
}