apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'src.main.java.edu.gatech.oad.antlab.pkg1.AntLabMain'

defaultTasks 'jar'

dependencies {
    compile files ('lib/resourses.jar')
}

jar {
    baseName = 'spuligundla3'
    version = '1.0.0'
    manifest {
        attributes ("Implementation-Title": "Gradle","Implementation-Version": version,
                "Main-Class" : "edu.gatech.oad.antlab.pkg1.AntLabMain", "Class-Path": "../../lib/resourses.jar")
    }
}
